[bdist_wheel]
universal=1

[metadata]
url = https://github.com/maxwell-k/qgridtrusted/
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE

[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    setup.py,
    docs
